# Enabling H2 Console
spring.h2.console.enabled=true
# H2 Console URL
spring.h2.console.path=/h2
#Datasource
# Access URL
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
# User
spring.datasource.username=sa
# Driver
spring.datasource.driver-class-name=org.h2.Driver
# Format Date into response
spring.jackson.serialization.write-dates-as-timestamps:false

# Show SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#https://stackoverflow.com/questions/46151633/how-to-make-default-time-zone-apply-in-spring-boot-jackson-date-serialization
spring.jackson.time-zone: America/Sao_Paulo